<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/act_person_photo_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>


            <TextView
                android:text="Снимался в:"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/act_person_cast_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/act_person_list_recycler_view_cast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:text="Производил:"
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/act_person_crew_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/act_person_list_recycler_view_crew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/act_person_not_found_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:visibility="gone"
                android:text="@string/not_found"/>

        </LinearLayout>




    </ScrollView>
</FrameLayout>